{
  "name": "book-book-book",
  "version": "1.0.0",
  "private": true,
  "description": "book-book-book",
  "author": "0hhanum",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@react-three/drei": "^9.62.2",
    "@react-three/fiber": "^8.12.0",
    "@types/recoil": "^0.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.150.0",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "framer-motion": "^7.2.0",
    "gatsby": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-mdx": "^5.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-plugin-styled-components": "^6.6.0",
    "gatsby-source-contentful": "^8.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6",
    "three": "^0.151.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.5"
  }
}
